# Los archivos de configuracion determinan si el proyecto se ejecuta en un entorno determinado:
# DOCKER: Configura los servicios de DB para operar con los servicios lanzados en el docker-compose
# LOCAL: Configura los servicios definidos en los archivos GENERICOS de django
# DEV: Configura los servicios definidos para operar en un vps de pruebas
# DJANGO_SETTINGS_MODULE = 'pruebaoberstaff.settings.docker'
DJANGO_SETTINGS_MODULE = 'pruebaoberstaff.settings.local'

# Key para generar el jwt secreto de sesion de usuario
SECRET_KEY_USER= '9zvon$%$ig+=nrapx3atp452E450k6+m'

SECRET_KEY_TOKEN = '9zvon$%$ig+=nrapx3atp452450k6+m'
SECRET_KEY_TOKEN_2 = '9dzff2889a#$#45von$%$ig+=nrapx3atp452450k6+m'






# DEBUG_ENV = 'false'
DEBUG_ENV = 'true'

SERVER_KAFKA = 'localhost:9092'

ENV_GENERAL="DOCKER"

LOCATION_KEYS_PRIVATE = "apps/system"